# ConsoleDiscord

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven.yml
src/main/java/me/daniel/consolediscord/: ConsoleDiscord.java  Http.java  Listener.java  T_Config.java  appender.java
src/main/java/niix/dan/consolediscord/: Appender.java  ConfigEnum.java  ConsoleDiscord.java  Http.java  Listener.java  Metrics.java  Updater.java
src/main/resources/: config.yml  plugin.yml
